<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".opActivity">
    <!--<TextView-->
        <!--android:id="@+id/textView1"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Sending SMS Example"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:textSize="30dp" />-->

    <!--<TextView-->
        <!--android:id="@+id/textView2"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Tutorials point "-->
        <!--android:textColor="#ff87ff09"-->
        <!--android:textSize="30dp"-->
        <!--android:layout_below="@+id/textView1"-->
        <!--android:layout_alignRight="@+id/imageButton"-->
        <!--android:layout_alignEnd="@+id/imageButton" />-->

    <!--<ImageButton-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/imageButton"-->

        <!--android:layout_below="@+id/textView2"-->
        <!--android:layout_centerHorizontal="true" />-->

    <!--<EditText-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/editText"-->
        <!--android:hint="Enter Phone Number"-->
        <!--android:phoneNumber="true"-->
        <!--android:textColorHint="@color/abc_primary_text_material_dark"-->
        <!--android:layout_below="@+id/imageButton"-->
        <!--android:layout_centerHorizontal="true" />-->

    <!--<EditText-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/editText2"-->
        <!--android:layout_below="@+id/editText"-->
        <!--android:layout_alignLeft="@+id/editText"-->
        <!--android:layout_alignStart="@+id/editText"-->
        <!--android:textColorHint="@color/abc_primary_text_material_dark"-->
        <!--android:layout_alignRight="@+id/imageButton"-->
        <!--android:layout_alignEnd="@+id/imageButton"-->
        <!--android:hint="Enter SMS" />-->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Sms"
        android:id="@+id/btnSendSMS"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp" />

</RelativeLayout>